{
    "module": "Cake Example", // Modules are the main building blocks of Cake. They are the equivalent of classes in other languages.
    "version": "1.0.0", // The version of the module.
    "description": "An example module for Cake.", // A description of the module.
    "author": "Exampleman", // The author of the module.
    "license": "MIT", // The license of the module.
    "dependencies": [ // The dependencies of the module.
        "file:dependencies/Example.cman@latest", // To load a module that it exists on computer, use the file: prefix.
        "somedependencies@latest" // To load a module from Cakeman confectionary, use the module name.
    ]
}